# Ri4-Discord

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
api-client/: README.md  build.gradle  swagger.json
app/: .env  Dockerfile  build.gradle
app/resources/: application.conf
app/src/: Application.kt
app/src/domain/: Contract.kt  GetCorporationIdUseCase.kt  VerificationInfo.kt  definition.kt
app/src/domain/sde/: InventoryName.kt  SdeUpdateTaskImpl.kt  di.kt
app/src/domain/sde/update/: UpdateInventoryItemsTask.kt
app/src/domain/sde/yaml/: InvItemsFileReader.kt  InvNamesFileReader.kt  YamlSerializer.kt
app/src/main/tv/z85/: Flow.kt  Map.kt  log.kt
app/src/main/tv/z85/app/: Application.kt  ApplicationConfig.kt  Config.kt  Logger.kt  di.kt
app/src/main/tv/z85/app/controllers/: Controller.kt  di.kt
app/src/main/tv/z85/app/controllers/contracts/expired/statistics/: ExpiredContractsController.kt  ViewModel.kt
app/src/main/tv/z85/app/controllers/contracts/sold/statistics/: Controller.kt  ViewModel.kt
app/src/main/tv/z85/app/notifications/: ExpiredContractNotification.kt  NotificationCollector.kt  SoldContractNotification.kt  di.kt
app/src/main/tv/z85/app/renderers/: di.kt
app/src/main/tv/z85/app/renderers/discord/: DiscordMessageRenderer.kt  ExpiredContractRenderer.kt  SoldContractsRenderer.kt
app/src/main/tv/z85/domain/: AuthorizationRepository.kt  CorporationContractsRepository.kt  CorporationContractsRepositoryImpl.kt  CorporationInfoRepository.kt  CorporationStructuresRepository.kt  Structure.kt  VerificationInfo.kt
app/src/main/tv/z85/esi/: ApiFlowKt.kt  CorporationContractsServiceImpl.kt  CorporationStructuresRepositoryImpl.kt  GetCorporationInfoRepositoryImpl.kt  GetCorporationsCorporationIdContracts200Ok.kt  di.kt
app/src/main/tv/z85/network/: AirbrakeLogger.kt  AuthApi.kt  ReAuthUseCaseImpl.kt  di.kt
app/src/main/tv/z85/sde/: InventoryName.kt  SdeUpdateTaskImpl.kt  definition.kt  di.kt
app/src/main/tv/z85/sde/update/: UpdateInventoryItemsTask.kt  UpdateInventoryNamesTask.kt  UpdateTask.kt
app/src/main/tv/z85/sde/yaml/: FileReader.kt  InventoryItemYaml.kt  InventoryNameYaml.kt  YamlFileReader.kt  YamlSerializer.kt
app/src/main/tv/z85/usecases/: AuthToken.kt  GetAuthTokenUseCase.kt  GetCorporationInfoUseCase.kt  GetOutgoingCorporationContractsForPeriodUseCase.kt  GetSoldCorporationContractsStatisticsUseCase.kt  di.kt
app/src/main/tv/z85/usecases/contracts/statistics/: CorporationContractStatsAggregator.kt  GetExpiredCorporationContractsStatisticsUseCase.kt  GetExpiredCorporationContractsStatisticsUseCaseImpl.kt  GetOutgoingCorporationContractsStatisticsUseCase.kt  GetOutgoingCorporationContractsStatisticsUseCaseImpl.kt  GetSoldCorporationContractsStatisticsUseCase.kt  GetSoldCorporationContractsStatisticsUseCaseImpl.kt
app/src/main/tv/z85/yaml/: ContainerYamlNode.kt  MappingYamlNode.kt  ScalarYamlNode.kt  SequenceYamlNode.kt  Style.kt  YamlDocument.kt  YamlNode.kt  YamlTagMarker.kt  tags.kt
app/src/test/tv/z85/yaml/: TagsKtTest.kt
app/src/tv/z85/: Flow.kt
app/src/tv/z85/app/: Application.kt  ApplicationConfig.kt  defaultScopes.kt  di.kt
app/src/tv/z85/app/controllers/: Controller.kt  di.kt
app/src/tv/z85/app/controllers/contracts/sold/statistics/: Controller.kt  ViewModel.kt
app/src/tv/z85/app/notifications/: DiscordNotification.kt  SoldContractNotification.kt  di.kt
app/src/tv/z85/app/renderers/: di.kt
app/src/tv/z85/app/renderers/discord/: DiscordMessageRenderer.kt  SoldContractsRenderer.kt
app/src/tv/z85/db/: AuthorizationRepositoryImpl.kt  GetAuthTokenUseCaseImpl.kt  di.kt
app/src/tv/z85/domain/: AuthApi.kt  Authorization.kt  AuthorizationRepository.kt  ContractStatistic.kt  CorporationContractsService.kt  CorporationInfo.kt  CorporationInfoRepository.kt  di.kt
app/src/tv/z85/esi/: AuthorizationManager.kt  BaseAuthorizedEsiRepository.kt  CorporationContractsRepositoryImpl.kt  CorporationStructuresRepositoryImpl.kt  GetCorporationInfoRepositoryImpl.kt  GetCorporationsCorporationIdContracts200Ok.kt  defenition.kt  di.kt
app/src/tv/z85/network/: AuthApi.kt  ReAuthUseCaseImpl.kt  di.kt
app/src/tv/z85/sde/: InventoryItem.kt  InventoryName.kt  SdeUpdateTask.kt  SdeUpdateTaskImpl.kt  di.kt
app/src/tv/z85/sde/update/: UpdateInventoryItemsTask.kt  UpdateInventoryNamesTask.kt  UpdateTask.kt
app/src/tv/z85/sde/yaml/: BaseYamlFileReader.kt  FileReader.kt  InvItemsFileReader.kt  InvNamesFileReader.kt  InventoryItemYaml.kt  InventoryNameYaml.kt  YamlSerializer.kt
app/src/tv/z85/usecases/: CorporationContractsLocationTypeAggregator.kt  GetCorporationContractsForPeriodUseCase.kt  GetExchangeCorporationContractsForPeriodUseCaseImpl.kt  GetLocationNameUseCase.kt  GetOutgoingCorporationContractsStatisticsUseCase.kt  GetSoldCorporationContractsForPeriodUseCase.kt  GetSoldCorporationContractsStatisticsUseCase.kt  ReAuthUseCase.kt  di.kt
app/src/tv/z85/usecases/contracts/statistics/: GetOutgoingCorporationContractsStatisticsUseCase.kt
app/src/tv/z85/web/: Webhook.kt
app/src/usecases/: AuthToken.kt
src/: Application.kt
src/db/: di.kt
(+771 files in other folders)
