ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ tv.z85.app.ApplicationKt.module ]
    }
}

app {
    corporationId = ${?CORPORATION_ID}
    periodInDays=${?PERIOD_IN_DAYS}
    discordWebhookUrl=${?DISCORD_WEB_HOOK}
}