ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ tv.z85.app.ApplicationKt.module ]
    }
}

app {
    corporationId = 98615601
    periodInDays=1
}